## Default values for prometheus-mysql-exporter.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.


serviceMonitor:
  enabled: true
  additionalLabels:
    release: prometheus
mysql:
  db: ""
  host: "10.105.13.29"
  pass: "JjaDXgqwIu"
  port: 3306
  user: "root"

